<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bidur - CEH</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

</style>
  <style>
        *{
          margin: 0;
          padding: 0;
          font-family: 'Ubuntu', sans-serif;
        }
        body{
         background-color: rgb(0, 0, 33);
         color: white;
         font-family: 'Ubuntu', sans-serif;
       }
      nav{
         display: flex;
         justify-content: space-around;
         align-items: center;
         height: 80px;
         background-color: rgb(13, 13, 71);
      }
      nav ul{
          display:flex ;
          justify-content: center;
      }
      nav ul li{
        list-style-type: none;
        margin: 0 23px;
      }

      nav ul li a{
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover{
        color:rgb(85, 236, 88);
        font-size: 1.1rem;
      }

      main hr{
        border: 0;
        justify-content: space-around;
        background: rgb(125, 125, 225);
        height: 1.2px;
        margin: 20px 54px;
      }

      .left{
        font: size 2rem; 
      }

      .firstsection{
        display: flex;
        justify-content: space-around;
        margin: 60px 0;
      }

      .firstsection>div{
        width: 30%;
      }

      .leftsection{
        font-size: 3rem;
        margin: 70px 0;
      }
       
      .leftsection .buttonns{
        padding: 50px;
     
      }
      .leftsection .btn{
        padding: 12px;
        background: #1e2167;
        color: white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }

      .righttsection img{
        width: 80%;
        margin: 0 20px;

      }
      .purple{
        color: blueviolet;
      }

      .text-grey{
        color: gray;
        font-size: 1rem;
      }
      #element{
        color: blueviolet;
      }
      .secondsection{
        max-width: 80vw;
        margin: auto;
        height: 50vh; /* 80*/
      }
      .secondsection h1{
        font-size: 1.9rem;
      }
     
      .secondsection .box {
        background: white;
        width: 76vw;
        height: 2px;
        margin: 50px 0; /*56*/
        display: flex;
      }

      .secondsection .vertical{
        height: 75px;
        width: 1px;
        background-color: white;
        margin: 0 120px;
      }
      
      .image-top {
        width: 23px;
        position: relative;
       top: -32px;   /*-32*/
       left: -9px;   /* -9*/ 
      }

      .vertical-title{
      position: relative;
      top: 60px; /*75*/
      width: 150px;
      }

      .vertical-desc{
      position: relative;
      top: 65px; /*86*/
      color: rgb(111, 122, 238);
      width: 150px;
      font-size: 9px;
      }

      footer{
        background-color: rgb(8, 8, 47);
       /* height: 235px;*/
       /* justify-content: space-evenly; */
       padding: 10px 0;
      }
      .footer{
        display: flex;
        margin: 23px 120px;
        justify-content: space-evenly;
      }
      .footer ul{
        list-style: none;
      }
      .footer>div{
        width:220px ;

      }
      footer .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px 0;

      }

  </style>
</head>
<body>

  <header>
    <nav>
      <div class="left">BIDUR'S PORTFOLIO</div>
      <div class="rigth">
        <ul>
          <li><a href="/"> Home</a></li>
          <li><a href="/">  Portfolio</a></li>
          <li><a href="/"> Projects</a></li>
          <li><a href="/"> About me</a></li>
          <li><a href="/"> Contact me</a></li>
        </ul>
      </div>
    </nav>
  </header>
  
  <main>
    <section class="firstsection">
      <div class="leftsection">
        Hi, My name is <span class="purple">
          Bidur Siwakoti
        </span>
        
        <div>And I am a Passionate  </div>
         <span id="element"></span>
        
         <div class="buttons">
         <button class="btn">Download Resume</button>
         <a href="https://github.com/bidur7745"> <button class="btn"> Visit Github</button></a>
         </div>

      </div>

      <div class="rightsection">
       <img src="preview.png">
      </div>
    </section>
    <hr>
    <section class="secondsection">
      <span class="text-grey">What I have done so far</span>
      <h1> Work Experience</h1>

      <div class="box">

        <div class="vertical">
          <img class="image-top" src="html.png" alt="">
          <div class="vertical-title"> HTML Developer</div>
        <div class="vertical-desc">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit necessitatibus dolorum nihil incidunt optio aspernatur. Molestiae sunt, debitis optio ullam porro nisi neque.
        </div>
      </div>



      <div class="vertical">
        <img class="image-top" src="python.png" alt="">
        <div class="vertical-title"> Python Developer</div>
      <div class="vertical-desc">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit necessitatibus dolorum nihil incidunt optio aspernatur. Molestiae sunt, debitis optio ullam porro nisi neque.
      </div>
    </div>



       <div class="vertical">
           <img class="image-top" src="linux.png" alt="">
           <div class="vertical-title"> Linux Expert</div>
           <div class="vertical-desc">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit necessitatibus dolorum nihil incidunt optio aspernatur. Molestiae sunt, debitis optio ullam porro nisi neque.
         </div>
       </div>
      
         
       
       <div class="vertical">
        <img class="image-top" src="ceh.png" alt="">
        <div class="vertical-title"> Certified EH </div>
        <div class="vertical-desc">
         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit necessitatibus dolorum nihil incidunt optio aspernatur. Molestiae sunt, debitis optio ullam porro nisi neque.
      </div>
    </div>
   
    <!--    add two vertical class to make the website more attractive -->
        </div>
    </section>

  </main>



  <footer>
      <div class="footer">
        <div class="footer-first">
          <h3> Bidur's Developer Portfolio</h3>
        </div>
        
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>Projects</li>
            <li>Portfolio</li>
            <li>Services</li>
            <li>About Me</li>

          </ul>
        </div>
        
        <div class="footer-third">
          
        </div>


      </div>

      <div class="footer-rights">
       Copyright &copy;  www.siwakotibidurportfolio.com || All rights reserved
      </div>
  </footer>



  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['Graphic Designer', 'Web Designer', 'Networking Expert','Cyber Expert','CEH'],
      typeSpeed: 100,
    });
  </script>

</body>
</html>